HTTPS=true
MONGO_URI = mongodb+srv://reemagowdan:<password>@cluster0.ke21soq.mongodb.net/?retryWrites=true&w=majority


db =mongodb+srv://reemagowdan:reemagowda@cluster0.ke21soq.mongodb.net/?retryWrites=true&w=majority